{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "description": "Disable RavenDB updates - locked at version 3.5.9",
      "matchPackagePatterns": ["^RavenDB\\."],
      "enabled": false
    },
    {
      "description": "Automerge updates",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true
    }
  ]
}
